# CI-T

App Vaccines Back/: README.md  Vaccine-La.postman_collection.json  pom.xml
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/: BootcampApplication.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/DTO/: AuthDTO.java  AuthForm.java  UserDTO.java  UserRegistrationDTO.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/DTO/mapper/: UserMapper.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/config/: SecurityConfiguration.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/controller/: AuthController.java  CampaignController.java  DoseRequestController.java  TransferDoseController.java  UserBaseController.java  UserController.java  UserPictureController.java  UserRegistrationController.java  VaccineController.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/exceptions/: ForbiddenException.java  NotFoundException.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/model/: Campaign.java  DoseRequest.java  TransferRequest.java  User.java  UserBase.java  UserPicture.java  Vaccine.java  VaccineTransferRequest.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/repository/: CampaignRepository.java  DoseRequestRepository.java  TransferDoseRepository.java  UserBaseRepository.java  UserPictureRepository.java  UserRepository.java  VaccineRepository.java
App Vaccines Back/src/main/java/com/ciandt/nextgen/bootcamp/service/: AuthService.java  CampaignService.java  DoseRequestService.java  TransferDoseService.java  UserPictureService.java  UserRegistrationService.java  UserService.java  VaccineService.java
App Vaccines Back/src/main/resources/: application.yml  data.sql  schema.sql
App Vaccines Back/src/test/java/com/ciandt/nextgen/bootcamp/: BootcampApplicationTests.java  TesteConexao.java
